@import './../../style/default.less';
.home-wrap{
    //background-image: url("/assets/bg.png");
    color: @colorM;
    height: calc(88vh);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    .div-img {
        img {
            margin: 0 auto;
        }
    }
}